<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="eyal">
        <img width="50" height="50" src="./images/eyal_images/download (1).webp" alt="">
        <img width="50" height="50" src="./images/eyal_images/download (2).jpg" alt="">
        <img width="50" height="50" src="./images/eyal_images/download.jpg" alt="">
        <img width="50" height="50" src="./images/eyal_images/download.webp" alt="">
        <img width="50" height="50" src="./images/eyal_images/Eyal_Golan_1_(cropped).jpg" alt="">

    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section id="omer">
        <img width="50" height="50" src="./images/omer_images/download (4).webp" alt="">
        <img width="50" height="50" src="./images/omer_images/OIP (3).webp" alt="">
        <img width="50" height="50" src="./images/omer_images/OIP (4).webp" alt="">
        <img width="50" height="50" src="./images/omer_images/OIP.webp" alt="">
        <img width="50" height="50" src="./images/omer_images/th.webp" alt="">
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section id="osher">
        <img width="50" height="50" src="./images/osher_images/1200x1200bf-60.jpg" alt="">
        <img width="50" height="50" src="./images/osher_images/download (2).webp" alt="">
        <img width="50" height="50" src="./images/osher_images/download (3).webp" alt="">
    </section>

</body>
</html>