<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <nav>
            <a href="./artists.html">artists</a>
            <a href="./gallery.html">gallery</a>
            <a href="./visit.html">visit</a>
        </nav>

        <section>

            <img width="1000"  src="./images/israel_museum_credit_Lev_Tsimbler_dreamstime_c39af5d3bb.webp" alt="This is the museum.">
            <p>This is the museum.</p>
        </section>
    </header>

    <main>
        <section>
           <a href="./artists.html">artists</a>
           <details>
                <summary>description of the artists page</summary>
                <p>in this page you will see the artists</p>
           </details>
        </section>

        <br>

        <section>
            <a href="./gallery.html">gallery</a>
            <details>
                <summary>description of the gallery page</summary>
                <p>In this page you will see the gallery of the museum</p>
            </details>
        </section>

        <br>

        <section>
            <a href="./visit.html">visit</a>
            <details>
                <summary>description of the visit page</summary>
                <p>In this page you will see provide visitor information, location, and museum contact</p>
            </details>
        </section>

    </main>

    <footer>
        <ol>
            <h5>שעות פעילות:</h5>
            <li> 6:00 - 13:00</li>
            <li>14:30 - 18:00</li>
        </ol>
        <p>Havradim 16, Har-Nof,  Jerusalem</p>
        


    </footer>
</body>
</html>